# android-kotlin-fundamentals

./: .gitignore
01-1_DiceRoller/: README.md
01-2_BasicActivity/: README.md
01-3_Learn_To_Help_Yourself/: README.md
01_DiceRoller/: README.md  settings.gradle
02-1_LinearLayout/: README.md  settings.gradle
02-2_UserInteractivity/: README.md  settings.gradle
02-3_ConstraintLayout/: README.md  settings.gradle
02-4_DataBinding/: README.md  settings.gradle
02_BasicActivity/: README.md  settings.gradle
03-1_Fragment/: README.md  settings.gradle
03-2_Navigation/: README.md  build.gradle  settings.gradle
03-3_ExternalActivity/: README.md  build.gradle  settings.gradle
03_Learn_To_Help_Yourself/: README.md
04-1_Lifecycles_and_Logging/: README.md  settings.gradle
04-2_Complex_Lifecycle/: README.md  settings.gradle
05-1_ViewModel_and_ViewModelFactory/: README.md  settings.gradle
05-2_LiveData_and_LiveDataObservers/: README.md  settings.gradle
05-3_Databinding_with_ViewModel_and_LiveData/: README.md  settings.gradle
05-4_LiveData_Transformations/: README.md  settings.gradle
06-1_RoomDatabase/: README.md  build.gradle  settings.gradle
06-2_Coroutines_and_Room/: README.md  build.gradle  settings.gradle
06-3_Use_LiveData_to_Control_ButtonStates/: README.md  build.gradle  settings.gradle
07-1_RecyclerView/: README.md  build.gradle  settings.gradle
07-2_DiffUtil_and_DataBinding_with_RecyclerView/: README.md  settings.gradle
07-3_GridLayout_with_RecyclerView/: README.md  build.gradle  settings.gradle
07-4_Interacting_with_RecyclerView_items/: README.md  settings.gradle
07-5_Headers_in_RecyclerView/: README.md  settings.gradle
08-1_Getting_data_from_the_Internet/: README.md  build.gradle  settings.gradle
08-2_Displaying_Images_from_the_internet/: README.md  settings.gradle
08-3_Filtering_and_Detail_views_with_Internet_data/: README.md  build.gradle  settings.gradle
09-1_Repository/: README.md  build.gradle  (+1 more)
10-2_MaterialDesign_dimens_and_colors/app/: build.gradle
10-2_MaterialDesign_dimens_and_colors/app/src/main/java/com/example/android/gdgfinder/: BindingAdapters.kt
10-2_MaterialDesign_dimens_and_colors/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
10-2_MaterialDesign_dimens_and_colors/app/src/main/java/com/example/android/gdgfinder/network/: GdgApiService.kt
10-2_MaterialDesign_dimens_and_colors/app/src/main/java/com/example/android/gdgfinder/search/: GdgChapterRepository.kt  GdgListViewModel.kt
10-2_MaterialDesign_dimens_and_colors/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  home_fragment.xml
10-2_MaterialDesign_dimens_and_colors/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+348 files in other folders)
